<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:stateListAnimator="@drawable/lift_on_touch"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/health_second_item_img"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/health_second_item_title"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginTop="3dp"
                android:text="测试标题"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/health_second_item_content"
                android:layout_marginTop="7dp"
                android:text="测试内容"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
